ID;RegioS;Perioden;MigratiesaldoRelatief
135;Groningen (PV);1995;0.6
136;Groningen (PV);1996;1.6
137;Groningen (PV);1997;1.9
138;Groningen (PV);1998;4.1
139;Groningen (PV);1999;3.4
140;Groningen (PV);2000;5.1
141;Groningen (PV);2001;6
142;Groningen (PV);2002;3.8
143;Groningen (PV);2003;0.2
144;Groningen (PV);2004;-0.4
145;Groningen (PV);2005;-1.9
146;Groningen (PV);2006;-1.7
147;Groningen (PV);2007;-0.9
148;Groningen (PV);2008;1.6
149;Groningen (PV);2009;2.6
150;Groningen (PV);2010;3.4
151;Groningen (PV);2011;1.7
152;Groningen (PV);2012;1.4
153;Groningen (PV);2013;2.4
154;Groningen (PV);2014;5.2
155;Groningen (PV);2015;9.9
156;Groningen (PV);2016;10.6
157;Groningen (PV);2017;5
158;Groningen (PV);2018;19.7
159;Groningen (PV);2019;17.9
160;Groningen (PV);2020;
161;Groningen (PV);2021;
162;Friesland (PV);1995;1.8
163;Friesland (PV);1996;3
164;Friesland (PV);1997;3.7
165;Friesland (PV);1998;4.8
166;Friesland (PV);1999;4.4
167;Friesland (PV);2000;6.1
168;Friesland (PV);2001;5.7
169;Friesland (PV);2002;3.8
170;Friesland (PV);2003;0.8
171;Friesland (PV);2004;-0.4
172;Friesland (PV);2005;-1.7
173;Friesland (PV);2006;-1.4
174;Friesland (PV);2007;0.8
175;Friesland (PV);2008;1.7
176;Friesland (PV);2009;2.4
177;Friesland (PV);2010;1.9
178;Friesland (PV);2011;1
179;Friesland (PV);2012;0.7
180;Friesland (PV);2013;1
181;Friesland (PV);2014;1.4
182;Friesland (PV);2015;1.8
183;Friesland (PV);2016;1.5
184;Friesland (PV);2017;0.8
185;Friesland (PV);2018;1.9
186;Friesland (PV);2019;2.8
187;Friesland (PV);2020;
188;Friesland (PV);2021;
189;Drenthe (PV);1995;1
190;Drenthe (PV);1996;1.7
191;Drenthe (PV);1997;3.4
192;Drenthe (PV);1998;3.4
193;Drenthe (PV);1999;2.9
194;Drenthe (PV);2000;5.2
195;Drenthe (PV);2001;4.9
196;Drenthe (PV);2002;1.9
197;Drenthe (PV);2003;-0.4
198;Drenthe (PV);2004;-0.5
199;Drenthe (PV);2005;-1.6
200;Drenthe (PV);2006;-0.5
201;Drenthe (PV);2007;0.1
202;Drenthe (PV);2008;0.4
203;Drenthe (PV);2009;1.3
204;Drenthe (PV);2010;1.3
205;Drenthe (PV);2011;0.5
206;Drenthe (PV);2012;0.5
207;Drenthe (PV);2013;1.1
208;Drenthe (PV);2014;1.1
209;Drenthe (PV);2015;4.2
210;Drenthe (PV);2016;21.7
211;Drenthe (PV);2017;36.2
212;Drenthe (PV);2018;1.7
213;Drenthe (PV);2019;2.1
214;Drenthe (PV);2020;
215;Drenthe (PV);2021;
216;Overijssel (PV);1995;1.5
217;Overijssel (PV);1996;1.5
218;Overijssel (PV);1997;2
219;Overijssel (PV);1998;2
220;Overijssel (PV);1999;2.4
221;Overijssel (PV);2000;3.5
222;Overijssel (PV);2001;2.7
223;Overijssel (PV);2002;0.8
224;Overijssel (PV);2003;-0.6
225;Overijssel (PV);2004;-0.8
226;Overijssel (PV);2005;-1.1
227;Overijssel (PV);2006;-1.6
228;Overijssel (PV);2007;-0.7
229;Overijssel (PV);2008;1.3
230;Overijssel (PV);2009;1.7
231;Overijssel (PV);2010;1.3
232;Overijssel (PV);2011;0.9
233;Overijssel (PV);2012;0.6
234;Overijssel (PV);2013;0
235;Overijssel (PV);2014;0.3
236;Overijssel (PV);2015;2.1
237;Overijssel (PV);2016;1.4
238;Overijssel (PV);2017;1.5
239;Overijssel (PV);2018;2.5
240;Overijssel (PV);2019;2.9
241;Overijssel (PV);2020;
242;Overijssel (PV);2021;
243;Flevoland (PV);1995;1.3
244;Flevoland (PV);1996;1.7
245;Flevoland (PV);1997;5.5
246;Flevoland (PV);1998;5.1
247;Flevoland (PV);1999;4.3
248;Flevoland (PV);2000;5.2
249;Flevoland (PV);2001;6.8
250;Flevoland (PV);2002;4.1
251;Flevoland (PV);2003;1.3
252;Flevoland (PV);2004;-1.9
253;Flevoland (PV);2005;-1.6
254;Flevoland (PV);2006;-1.9
255;Flevoland (PV);2007;0
256;Flevoland (PV);2008;2.9
257;Flevoland (PV);2009;3.8
258;Flevoland (PV);2010;3.3
259;Flevoland (PV);2011;3.4
260;Flevoland (PV);2012;2.8
261;Flevoland (PV);2013;3.2
262;Flevoland (PV);2014;5.5
263;Flevoland (PV);2015;7.4
264;Flevoland (PV);2016;7
265;Flevoland (PV);2017;2.7
266;Flevoland (PV);2018;4.3
267;Flevoland (PV);2019;6.5
268;Flevoland (PV);2020;
269;Flevoland (PV);2021;
270;Gelderland (PV);1995;1.7
271;Gelderland (PV);1996;1.1
272;Gelderland (PV);1997;1.2
273;Gelderland (PV);1998;2
274;Gelderland (PV);1999;2.1
275;Gelderland (PV);2000;2.4
276;Gelderland (PV);2001;2.6
277;Gelderland (PV);2002;1.4
278;Gelderland (PV);2003;-0.4
279;Gelderland (PV);2004;-1.5
280;Gelderland (PV);2005;-1.4
281;Gelderland (PV);2006;-1.3
282;Gelderland (PV);2007;-0.5
283;Gelderland (PV);2008;0.2
284;Gelderland (PV);2009;1
285;Gelderland (PV);2010;0.6
286;Gelderland (PV);2011;0.7
287;Gelderland (PV);2012;0.6
288;Gelderland (PV);2013;0.4
289;Gelderland (PV);2014;1
290;Gelderland (PV);2015;2.1
291;Gelderland (PV);2016;3.6
292;Gelderland (PV);2017;2.1
293;Gelderland (PV);2018;3
294;Gelderland (PV);2019;4
295;Gelderland (PV);2020;
296;Gelderland (PV);2021;
297;Utrecht (PV);1995;0.5
298;Utrecht (PV);1996;1.8
299;Utrecht (PV);1997;1.4
300;Utrecht (PV);1998;2.2
301;Utrecht (PV);1999;2
302;Utrecht (PV);2000;2.2
303;Utrecht (PV);2001;2.4
304;Utrecht (PV);2002;1
305;Utrecht (PV);2003;-0.2
306;Utrecht (PV);2004;-1.2
307;Utrecht (PV);2005;-1.6
308;Utrecht (PV);2006;-0.8
309;Utrecht (PV);2007;-0.1
310;Utrecht (PV);2008;1.1
311;Utrecht (PV);2009;1.5
312;Utrecht (PV);2010;1.1
313;Utrecht (PV);2011;1
314;Utrecht (PV);2012;0.5
315;Utrecht (PV);2013;0.7
316;Utrecht (PV);2014;1.3
317;Utrecht (PV);2015;2
318;Utrecht (PV);2016;3
319;Utrecht (PV);2017;2.4
320;Utrecht (PV);2018;3
321;Utrecht (PV);2019;3.8
322;Utrecht (PV);2020;
323;Utrecht (PV);2021;
324;Noord-Holland (PV);1995;-0.4
325;Noord-Holland (PV);1996;-0.9
326;Noord-Holland (PV);1997;1.5
327;Noord-Holland (PV);1998;3.5
328;Noord-Holland (PV);1999;2.5
329;Noord-Holland (PV);2000;4.1
330;Noord-Holland (PV);2001;4.1
331;Noord-Holland (PV);2002;2.8
332;Noord-Holland (PV);2003;0.9
333;Noord-Holland (PV);2004;-0.2
334;Noord-Holland (PV);2005;-1.8
335;Noord-Holland (PV);2006;-2.5
336;Noord-Holland (PV);2007;0.2
337;Noord-Holland (PV);2008;2.2
338;Noord-Holland (PV);2009;2.6
339;Noord-Holland (PV);2010;2.2
340;Noord-Holland (PV);2011;1.6
341;Noord-Holland (PV);2012;0.6
342;Noord-Holland (PV);2013;1.3
343;Noord-Holland (PV);2014;3
344;Noord-Holland (PV);2015;4.3
345;Noord-Holland (PV);2016;5.7
346;Noord-Holland (PV);2017;6.4
347;Noord-Holland (PV);2018;8.3
348;Noord-Holland (PV);2019;10.3
349;Noord-Holland (PV);2020;
350;Noord-Holland (PV);2021;
351;Zuid-Holland (PV);1995;0.9
352;Zuid-Holland (PV);1996;1.7
353;Zuid-Holland (PV);1997;2.1
354;Zuid-Holland (PV);1998;2.9
355;Zuid-Holland (PV);1999;3.1
356;Zuid-Holland (PV);2000;4.3
357;Zuid-Holland (PV);2001;3.9
358;Zuid-Holland (PV);2002;2.2
359;Zuid-Holland (PV);2003;0.7
360;Zuid-Holland (PV);2004;-0.7
361;Zuid-Holland (PV);2005;-1.9
362;Zuid-Holland (PV);2006;-3
363;Zuid-Holland (PV);2007;-0.4
364;Zuid-Holland (PV);2008;2.5
365;Zuid-Holland (PV);2009;2.7
366;Zuid-Holland (PV);2010;2.6
367;Zuid-Holland (PV);2011;2.9
368;Zuid-Holland (PV);2012;0
369;Zuid-Holland (PV);2013;0.5
370;Zuid-Holland (PV);2014;2.1
371;Zuid-Holland (PV);2015;2.5
372;Zuid-Holland (PV);2016;2.7
373;Zuid-Holland (PV);2017;3.8
374;Zuid-Holland (PV);2018;4.8
375;Zuid-Holland (PV);2019;6.7
376;Zuid-Holland (PV);2020;
377;Zuid-Holland (PV);2021;
378;Zeeland (PV);1995;1.8
379;Zeeland (PV);1996;2.2
380;Zeeland (PV);1997;2.9
381;Zeeland (PV);1998;3.2
382;Zeeland (PV);1999;2.6
383;Zeeland (PV);2000;4.8
384;Zeeland (PV);2001;2.8
385;Zeeland (PV);2002;1.8
386;Zeeland (PV);2003;0.6
387;Zeeland (PV);2004;0
388;Zeeland (PV);2005;-1.7
389;Zeeland (PV);2006;-0.4
390;Zeeland (PV);2007;-0.3
391;Zeeland (PV);2008;1.1
392;Zeeland (PV);2009;2.6
393;Zeeland (PV);2010;2.6
394;Zeeland (PV);2011;2.9
395;Zeeland (PV);2012;2.3
396;Zeeland (PV);2013;3
397;Zeeland (PV);2014;1.6
398;Zeeland (PV);2015;2.7
399;Zeeland (PV);2016;3.8
400;Zeeland (PV);2017;3
401;Zeeland (PV);2018;3.7
402;Zeeland (PV);2019;3.4
403;Zeeland (PV);2020;
404;Zeeland (PV);2021;
405;Noord-Brabant (PV);1995;0.6
406;Noord-Brabant (PV);1996;0.7
407;Noord-Brabant (PV);1997;1.1
408;Noord-Brabant (PV);1998;2.4
409;Noord-Brabant (PV);1999;2
410;Noord-Brabant (PV);2000;1.8
411;Noord-Brabant (PV);2001;1.5
412;Noord-Brabant (PV);2002;-0.3
413;Noord-Brabant (PV);2003;-1.1
414;Noord-Brabant (PV);2004;-1.6
415;Noord-Brabant (PV);2005;-1.4
416;Noord-Brabant (PV);2006;-1.3
417;Noord-Brabant (PV);2007;-0.3
418;Noord-Brabant (PV);2008;1.5
419;Noord-Brabant (PV);2009;1.7
420;Noord-Brabant (PV);2010;2
421;Noord-Brabant (PV);2011;1.5
422;Noord-Brabant (PV);2012;1.4
423;Noord-Brabant (PV);2013;1.9
424;Noord-Brabant (PV);2014;2
425;Noord-Brabant (PV);2015;3.3
426;Noord-Brabant (PV);2016;5.6
427;Noord-Brabant (PV);2017;5.1
428;Noord-Brabant (PV);2018;5
429;Noord-Brabant (PV);2019;5.9
430;Noord-Brabant (PV);2020;
431;Noord-Brabant (PV);2021;
432;Limburg (PV);1995;1.9
433;Limburg (PV);1996;1.4
434;Limburg (PV);1997;0.9
435;Limburg (PV);1998;1.2
436;Limburg (PV);1999;1.5
437;Limburg (PV);2000;0.7
438;Limburg (PV);2001;0
439;Limburg (PV);2002;-1.6
440;Limburg (PV);2003;-1.6
441;Limburg (PV);2004;-2.4
442;Limburg (PV);2005;-2.6
443;Limburg (PV);2006;-2.5
444;Limburg (PV);2007;-1.8
445;Limburg (PV);2008;0.6
446;Limburg (PV);2009;2.1
447;Limburg (PV);2010;2.7
448;Limburg (PV);2011;3.1
449;Limburg (PV);2012;2.6
450;Limburg (PV);2013;2.2
451;Limburg (PV);2014;2.7
452;Limburg (PV);2015;3.3
453;Limburg (PV);2016;4.1
454;Limburg (PV);2017;3
455;Limburg (PV);2018;2.7
456;Limburg (PV);2019;4.3
457;Limburg (PV);2020;
458;Limburg (PV);2021;
