ID;"RegioS";"Perioden";"PrijsindexVerkoopprijzen_1";"OntwikkelingTOVVoorgaandePeriode_2";"OntwikkelingTOVEenJaarEerder_3";"VerkochteWoningen_4";"OntwikkelingTOVVoorgaandePeriode_5";"OntwikkelingTOVEenJaarEerder_6";"GemiddeldeVerkoopprijs_7";"TotaleWaardeVerkoopprijzen_8"
709;"Groningen (PV)  ";"2005";"108";"7.5";"7.5";"6837";"2.5";"2.5";"168081";"1149"
714;"Groningen (PV)  ";"2006";"114.4";"5.9";"5.9";"7052";"3.1";"3.1";"177983";"1255"
719;"Groningen (PV)  ";"2007";"118.1";"3.3";"3.3";"6850";"-2.9";"-2.9";"186935";"1281"
724;"Groningen (PV)  ";"2008";"120.5";"2";"2";"5993";"-12.5";"-12.5";"188062";"1127"
729;"Groningen (PV)  ";"2009";"115.7";"-4";"-4";"4403";"-26.5";"-26.5";"181358";"799"
734;"Groningen (PV)  ";"2010";"114.3";"-1.2";"-1.2";"4347";"-1.3";"-1.3";"177940";"774"
739;"Groningen (PV)  ";"2011";"110.7";"-3.1";"-3.1";"4093";"-5.8";"-5.8";"180603";"739"
744;"Groningen (PV)  ";"2012";"103.6";"-6.4";"-6.4";"3722";"-9.1";"-9.1";"172575";"642"
749;"Groningen (PV)  ";"2013";"98.1";"-5.4";"-5.4";"3590";"-3.5";"-3.5";"163505";"587"
754;"Groningen (PV)  ";"2014";"97.3";"-0.8";"-0.8";"4748";"32.3";"32.3";"165832";"787"
759;"Groningen (PV)  ";"2015";"100";"2.7";"2.7";"5420";"14.2";"14.2";"171679";"931"
764;"Groningen (PV)  ";"2016";"104.7";"4.7";"4.7";"6435";"18.7";"18.7";"180595";"1162"
769;"Groningen (PV)  ";"2017";"110.6";"5.7";"5.7";"7297";"13.4";"13.4";"195057";"1423"
774;"Groningen (PV)  ";"2018";"118.4";"7.1";"7.1";"7133";"-2.2";"-2.2";"205000";"1462"
779;"Groningen (PV)  ";"2019";"126.6";"6.9";"6.9";"7400";"3.7";"3.7";"219283";"1623"
784;"Groningen (PV)  ";"2020";"139.7";"10.4";"10.4";"7767";"5";"5";"241080";"1872"
840;"Friesland (PV)  ";"2005";"112";"4.9";"4.9";"7978";"3.5";"3.5";"178770";"1426"
845;"Friesland (PV)  ";"2006";"118.3";"5.6";"5.6";"8154";"2.2";"2.2";"190517";"1553"
850;"Friesland (PV)  ";"2007";"122.5";"3.6";"3.6";"7752";"-4.9";"-4.9";"197251";"1529"
855;"Friesland (PV)  ";"2008";"125.5";"2.5";"2.5";"6667";"-14";"-14";"203889";"1359"
860;"Friesland (PV)  ";"2009";"120.1";"-4.3";"-4.3";"4634";"-30.5";"-30.5";"193069";"895"
865;"Friesland (PV)  ";"2010";"119.4";"-0.6";"-0.6";"4720";"1.9";"1.9";"195349";"922"
870;"Friesland (PV)  ";"2011";"114.3";"-4.3";"-4.3";"4365";"-7.5";"-7.5";"191714";"837"
875;"Friesland (PV)  ";"2012";"107";"-6.4";"-6.4";"4031";"-7.7";"-7.7";"180784";"729"
880;"Friesland (PV)  ";"2013";"99.2";"-7.2";"-7.2";"3878";"-3.8";"-3.8";"169899";"659"
885;"Friesland (PV)  ";"2014";"98";"-1.2";"-1.2";"5443";"40.4";"40.4";"174240";"948"
890;"Friesland (PV)  ";"2015";"100";"2";"2";"6277";"15.3";"15.3";"180461";"1133"
895;"Friesland (PV)  ";"2016";"103.9";"3.9";"3.9";"7590";"20.9";"20.9";"187950";"1427"
900;"Friesland (PV)  ";"2017";"110.1";"6";"6";"8977";"18.3";"18.3";"201430";"1808"
905;"Friesland (PV)  ";"2018";"118.5";"7.6";"7.6";"8311";"-7.4";"-7.4";"216116";"1796"
910;"Friesland (PV)  ";"2019";"127";"7.2";"7.2";"8468";"1.9";"1.9";"230643";"1953"
915;"Friesland (PV)  ";"2020";"136.7";"7.7";"7.7";"8870";"4.7";"4.7";"254223";"2255"
971;"Drenthe (PV)  ";"2005";"109.4";"4.6";"4.6";"6150";"9.1";"9.1";"192449";"1184"
976;"Drenthe (PV)  ";"2006";"114.6";"4.8";"4.8";"6196";"0.7";"0.7";"205685";"1274"
981;"Drenthe (PV)  ";"2007";"119.7";"4.5";"4.5";"5676";"-8.4";"-8.4";"215473";"1223"
986;"Drenthe (PV)  ";"2008";"122";"1.9";"1.9";"5410";"-4.7";"-4.7";"214763";"1162"
991;"Drenthe (PV)  ";"2009";"118.6";"-2.8";"-2.8";"3743";"-30.8";"-30.8";"199306";"746"
996;"Drenthe (PV)  ";"2010";"116.1";"-2.1";"-2.1";"3663";"-2.1";"-2.1";"205264";"752"
1001;"Drenthe (PV)  ";"2011";"113";"-2.7";"-2.7";"3446";"-5.9";"-5.9";"203389";"701"
1006;"Drenthe (PV)  ";"2012";"106.5";"-5.7";"-5.7";"3385";"-1.8";"-1.8";"193844";"656"
1011;"Drenthe (PV)  ";"2013";"98.7";"-7.3";"-7.3";"3264";"-3.6";"-3.6";"181850";"594"
1016;"Drenthe (PV)  ";"2014";"98.5";"-0.2";"-0.2";"4208";"28.9";"28.9";"185239";"779"
1021;"Drenthe (PV)  ";"2015";"100";"1.6";"1.6";"5011";"19.1";"19.1";"194566";"975"
1026;"Drenthe (PV)  ";"2016";"102.1";"2.1";"2.1";"6122";"22.2";"22.2";"205504";"1258"
1031;"Drenthe (PV)  ";"2017";"107.6";"5.4";"5.4";"7521";"22.9";"22.9";"213562";"1606"
1036;"Drenthe (PV)  ";"2018";"114.8";"6.7";"6.7";"7076";"-5.9";"-5.9";"228433";"1616"
1041;"Drenthe (PV)  ";"2019";"124.2";"8.2";"8.2";"6974";"-1.4";"-1.4";"241941";"1687"
1046;"Drenthe (PV)  ";"2020";"134.8";"8.5";"8.5";"7498";"7.5";"7.5";"266616";"1999"
1102;"Overijssel (PV)  ";"2005";"110.3";"3.6";"3.6";"12843";"7";"7";"198475";"2549"
1107;"Overijssel (PV)  ";"2006";"115.1";"4.4";"4.4";"12729";"-0.9";"-0.9";"206909";"2634"
1112;"Overijssel (PV)  ";"2007";"117.6";"2.1";"2.1";"12224";"-4";"-4";"215724";"2637"
1117;"Overijssel (PV)  ";"2008";"120";"2";"2";"11266";"-7.8";"-7.8";"219612";"2474"
1122;"Overijssel (PV)  ";"2009";"116.5";"-2.9";"-2.9";"7853";"-30.3";"-30.3";"212375";"1668"
1127;"Overijssel (PV)  ";"2010";"114.2";"-1.9";"-1.9";"7820";"-0.4";"-0.4";"211088";"1651"
1132;"Overijssel (PV)  ";"2011";"110.9";"-2.9";"-2.9";"7542";"-3.6";"-3.6";"208185";"1570"
1137;"Overijssel (PV)  ";"2012";"105.3";"-5.1";"-5.1";"7843";"4";"4";"202549";"1589"
1142;"Overijssel (PV)  ";"2013";"98.5";"-6.4";"-6.4";"6840";"-12.8";"-12.8";"189733";"1298"
1147;"Overijssel (PV)  ";"2014";"99.2";"0.6";"0.6";"9171";"34.1";"34.1";"197070";"1807"
1152;"Overijssel (PV)  ";"2015";"100";"0.9";"0.9";"10462";"14.1";"14.1";"198713";"2079"
1157;"Overijssel (PV)  ";"2016";"103.9";"3.9";"3.9";"13097";"25.2";"25.2";"210683";"2759"
1162;"Overijssel (PV)  ";"2017";"109.9";"5.8";"5.8";"15470";"18.1";"18.1";"227193";"3515"
1167;"Overijssel (PV)  ";"2018";"118.1";"7.5";"7.5";"14293";"-7.6";"-7.6";"244270";"3491"
1172;"Overijssel (PV)  ";"2019";"125.8";"6.5";"6.5";"14043";"-1.7";"-1.7";"260130";"3653"
1177;"Overijssel (PV)  ";"2020";"136.6";"8.6";"8.6";"15552";"10.7";"10.7";"282983";"4401"
1233;"Flevoland (PV)  ";"2005";"112.6";"2.5";"2.5";"5185";"3.6";"3.6";"196149";"1017"
1238;"Flevoland (PV)  ";"2006";"115.4";"2.4";"2.4";"5507";"6.2";"6.2";"206641";"1138"
1243;"Flevoland (PV)  ";"2007";"118.1";"2.3";"2.3";"5233";"-5";"-5";"212973";"1114"
1248;"Flevoland (PV)  ";"2008";"118.5";"0.4";"0.4";"4680";"-10.6";"-10.6";"219260";"1026"
1253;"Flevoland (PV)  ";"2009";"114.8";"-3.1";"-3.1";"3056";"-34.7";"-34.7";"205904";"629"
1258;"Flevoland (PV)  ";"2010";"111.7";"-2.7";"-2.7";"2699";"-11.7";"-11.7";"206530";"557"
1263;"Flevoland (PV)  ";"2011";"108.7";"-2.7";"-2.7";"2576";"-4.6";"-4.6";"199148";"513"
1268;"Flevoland (PV)  ";"2012";"103";"-5.3";"-5.3";"2564";"-0.5";"-0.5";"189322";"485"
1273;"Flevoland (PV)  ";"2013";"97.8";"-5.1";"-5.1";"2508";"-2.2";"-2.2";"178294";"447"
1278;"Flevoland (PV)  ";"2014";"98.6";"0.9";"0.9";"3367";"34.3";"34.3";"188445";"634"
1283;"Flevoland (PV)  ";"2015";"100";"1.4";"1.4";"4020";"19.4";"19.4";"194188";"781"
1288;"Flevoland (PV)  ";"2016";"104.8";"4.8";"4.8";"5165";"28.5";"28.5";"204317";"1055"
1293;"Flevoland (PV)  ";"2017";"113.5";"8.3";"8.3";"6426";"24.4";"24.4";"226753";"1457"
1298;"Flevoland (PV)  ";"2018";"126.2";"11.2";"11.2";"5739";"-10.7";"-10.7";"253875";"1457"
1303;"Flevoland (PV)  ";"2019";"137.7";"9";"9";"6326";"10.2";"10.2";"269589";"1705"
1308;"Flevoland (PV)  ";"2020";"150.7";"9.5";"9.5";"6539";"3.4";"3.4";"301754";"1973"
1364;"Gelderland (PV)  ";"2005";"112.5";"3.2";"3.2";"23048";"9.2";"9.2";"236534";"5452"
1369;"Gelderland (PV)  ";"2006";"117.6";"4.6";"4.6";"23479";"1.9";"1.9";"248968";"5846"
1374;"Gelderland (PV)  ";"2007";"122.2";"3.8";"3.8";"21961";"-6.5";"-6.5";"261513";"5743"
1379;"Gelderland (PV)  ";"2008";"124.7";"2.1";"2.1";"19749";"-10.1";"-10.1";"264983";"5233"
1384;"Gelderland (PV)  ";"2009";"119.8";"-3.9";"-3.9";"13820";"-30";"-30";"247406";"3419"
1389;"Gelderland (PV)  ";"2010";"117.3";"-2.1";"-2.1";"13880";"0.4";"0.4";"245990";"3414"
1394;"Gelderland (PV)  ";"2011";"113.5";"-3.2";"-3.2";"13002";"-6.3";"-6.3";"245088";"3187"
1399;"Gelderland (PV)  ";"2012";"105.7";"-6.9";"-6.9";"12752";"-1.9";"-1.9";"233365";"2976"
1404;"Gelderland (PV)  ";"2013";"98.4";"-6.9";"-6.9";"12060";"-5.4";"-5.4";"215875";"2603"
1409;"Gelderland (PV)  ";"2014";"98.1";"-0.3";"-0.3";"16477";"36.6";"36.6";"221921";"3657"
1414;"Gelderland (PV)  ";"2015";"100";"2";"2";"19088";"15.8";"15.8";"227324";"4339"
1419;"Gelderland (PV)  ";"2016";"103.5";"3.5";"3.5";"23910";"25.3";"25.3";"237769";"5685"
1424;"Gelderland (PV)  ";"2017";"110.4";"6.6";"6.6";"28433";"18.9";"18.9";"255392";"7262"
1429;"Gelderland (PV)  ";"2018";"119.7";"8.4";"8.4";"25645";"-9.8";"-9.8";"275915";"7076"
1434;"Gelderland (PV)  ";"2019";"127.5";"6.6";"6.6";"25701";"0.2";"0.2";"296243";"7614"
1439;"Gelderland (PV)  ";"2020";"137.8";"8.1";"8.1";"27371";"6.5";"6.5";"323723";"8861"
1495;"Utrecht (PV)  ";"2005";"100.8";"4.5";"4.5";"16230";"8.5";"8.5";"257807";"4184"
1500;"Utrecht (PV)  ";"2006";"106";"5.1";"5.1";"16756";"3.2";"3.2";"272931";"4573"
1505;"Utrecht (PV)  ";"2007";"112.6";"6.2";"6.2";"15901";"-5.1";"-5.1";"290511";"4619"
1510;"Utrecht (PV)  ";"2008";"117.1";"4";"4";"15116";"-4.9";"-4.9";"301065";"4551"
1515;"Utrecht (PV)  ";"2009";"113.7";"-2.9";"-2.9";"10113";"-33.1";"-33.1";"280228";"2834"
1520;"Utrecht (PV)  ";"2010";"111.1";"-2.3";"-2.3";"10273";"1.6";"1.6";"283922";"2917"
1525;"Utrecht (PV)  ";"2011";"108.3";"-2.5";"-2.5";"9978";"-2.9";"-2.9";"282944";"2823"
1530;"Utrecht (PV)  ";"2012";"101.2";"-6.6";"-6.6";"9504";"-4.8";"-4.8";"267112";"2539"
1535;"Utrecht (PV)  ";"2013";"94.5";"-6.6";"-6.6";"8642";"-9.1";"-9.1";"249506";"2156"
1540;"Utrecht (PV)  ";"2014";"96.3";"1.9";"1.9";"13264";"53.5";"53.5";"256282";"3399"
1545;"Utrecht (PV)  ";"2015";"100";"3.9";"3.9";"15400";"16.1";"16.1";"264382";"4071"
1550;"Utrecht (PV)  ";"2016";"106.3";"6.3";"6.3";"18290";"18.8";"18.8";"282981";"5176"
1555;"Utrecht (PV)  ";"2017";"116";"9.1";"9.1";"18688";"2.2";"2.2";"316244";"5910"
1560;"Utrecht (PV)  ";"2018";"126";"8.6";"8.6";"16756";"-10.3";"-10.3";"349404";"5855"
1565;"Utrecht (PV)  ";"2019";"134.5";"6.8";"6.8";"17332";"3.4";"3.4";"371727";"6443"
1570;"Utrecht (PV)  ";"2020";"144.9";"7.7";"7.7";"18120";"4.5";"4.5";"404811";"7335"
1626;"Noord-Holland (PV)  ";"2005";"97";"3.8";"3.8";"34239";"10.2";"10.2";"247406";"8471"
1631;"Noord-Holland (PV)  ";"2006";"102.4";"5.6";"5.6";"35127";"2.6";"2.6";"263306";"9249"
1636;"Noord-Holland (PV)  ";"2007";"109.4";"6.9";"6.9";"34217";"-2.6";"-2.6";"285839";"9781"
1641;"Noord-Holland (PV)  ";"2008";"115.1";"5.1";"5.1";"31167";"-8.9";"-8.9";"295730";"9217"
1646;"Noord-Holland (PV)  ";"2009";"111";"-3.6";"-3.6";"22166";"-28.9";"-28.9";"273913";"6072"
1651;"Noord-Holland (PV)  ";"2010";"107.8";"-2.8";"-2.8";"22690";"2.4";"2.4";"275914";"6260"
1656;"Noord-Holland (PV)  ";"2011";"106.4";"-1.3";"-1.3";"22025";"-2.9";"-2.9";"279072";"6147"
1661;"Noord-Holland (PV)  ";"2012";"99.6";"-6.4";"-6.4";"21010";"-4.6";"-4.6";"258872";"5439"
1666;"Noord-Holland (PV)  ";"2013";"92.5";"-7.1";"-7.1";"20358";"-3.1";"-3.1";"243147";"4950"
1671;"Noord-Holland (PV)  ";"2014";"95";"2.7";"2.7";"30225";"48.5";"48.5";"257128";"7772"
1676;"Noord-Holland (PV)  ";"2015";"100";"5.3";"5.3";"35378";"17";"17";"273911";"9690"
1681;"Noord-Holland (PV)  ";"2016";"108.2";"8.2";"8.2";"39443";"11.5";"11.5";"301899";"11908"
1686;"Noord-Holland (PV)  ";"2017";"119.8";"10.7";"10.7";"39849";"1";"1";"333082";"13273"
1691;"Noord-Holland (PV)  ";"2018";"132.7";"10.8";"10.8";"34949";"-12.3";"-12.3";"373688";"13060"
1696;"Noord-Holland (PV)  ";"2019";"141.7";"6.7";"6.7";"35702";"2.2";"2.2";"396601";"14159"
1701;"Noord-Holland (PV)  ";"2020";"150.9";"6.5";"6.5";"38023";"6.5";"6.5";"424553";"16143"
1757;"Zuid-Holland (PV)  ";"2005";"106";"4.1";"4.1";"46171";"5.6";"5.6";"213568";"9861"
1762;"Zuid-Holland (PV)  ";"2006";"110.1";"3.9";"3.9";"46131";"-0.1";"-0.1";"225806";"10417"
1767;"Zuid-Holland (PV)  ";"2007";"113.9";"3.4";"3.4";"45709";"-0.9";"-0.9";"235504";"10765"
1772;"Zuid-Holland (PV)  ";"2008";"117.3";"3.1";"3.1";"40933";"-10.4";"-10.4";"242050";"9908"
1777;"Zuid-Holland (PV)  ";"2009";"113.6";"-3.1";"-3.1";"29382";"-28.2";"-28.2";"227133";"6674"
1782;"Zuid-Holland (PV)  ";"2010";"111.1";"-2.2";"-2.2";"27793";"-5.4";"-5.4";"230543";"6407"
1787;"Zuid-Holland (PV)  ";"2011";"109.2";"-1.7";"-1.7";"26328";"-5.3";"-5.3";"232987";"6134"
1792;"Zuid-Holland (PV)  ";"2012";"102.2";"-6.4";"-6.4";"24917";"-5.4";"-5.4";"219399";"5467"
1797;"Zuid-Holland (PV)  ";"2013";"95.9";"-6.1";"-6.1";"23116";"-7.2";"-7.2";"211626";"4892"
1802;"Zuid-Holland (PV)  ";"2014";"97.1";"1.2";"1.2";"31269";"35.3";"35.3";"217573";"6803"
1807;"Zuid-Holland (PV)  ";"2015";"100";"3";"3";"37498";"19.9";"19.9";"221441";"8304"
1812;"Zuid-Holland (PV)  ";"2016";"105.2";"5.2";"5.2";"46512";"24";"24";"232144";"10797"
1817;"Zuid-Holland (PV)  ";"2017";"113.9";"8.3";"8.3";"52198";"12.2";"12.2";"254146";"13266"
1822;"Zuid-Holland (PV)  ";"2018";"126";"10.6";"10.6";"45661";"-12.5";"-12.5";"280460";"12806"
1827;"Zuid-Holland (PV)  ";"2019";"135.1";"7.2";"7.2";"45018";"-1.4";"-1.4";"305261";"13742"
1832;"Zuid-Holland (PV)  ";"2020";"145.9";"8";"8";"47764";"6.1";"6.1";"333763";"15942"
1888;"Zeeland (PV)  ";"2005";"102.6";"6.1";"6.1";"5383";"11.5";"11.5";"189534";"1020"
1893;"Zeeland (PV)  ";"2006";"108.2";"5.4";"5.4";"5266";"-2.2";"-2.2";"199519";"1051"
1898;"Zeeland (PV)  ";"2007";"110.8";"2.4";"2.4";"5133";"-2.5";"-2.5";"203238";"1043"
1903;"Zeeland (PV)  ";"2008";"114";"2.9";"2.9";"4610";"-10.2";"-10.2";"206965";"954"
1908;"Zeeland (PV)  ";"2009";"112.5";"-1.3";"-1.3";"3259";"-29.3";"-29.3";"196518";"640"
1913;"Zeeland (PV)  ";"2010";"110.2";"-2.1";"-2.1";"3254";"-0.2";"-0.2";"197788";"644"
1918;"Zeeland (PV)  ";"2011";"109.1";"-1";"-1";"3311";"1.8";"1.8";"197952";"655"
1923;"Zeeland (PV)  ";"2012";"103.4";"-5.2";"-5.2";"3392";"2.4";"2.4";"188728";"640"
1928;"Zeeland (PV)  ";"2013";"100.6";"-2.7";"-2.7";"3193";"-5.9";"-5.9";"183907";"587"
1933;"Zeeland (PV)  ";"2014";"99.6";"-1";"-1";"3998";"25.2";"25.2";"186748";"747"
1938;"Zeeland (PV)  ";"2015";"100";"0.4";"0.4";"4267";"6.7";"6.7";"193489";"826"
1943;"Zeeland (PV)  ";"2016";"102.4";"2.4";"2.4";"5106";"19.7";"19.7";"202262";"1033"
1948;"Zeeland (PV)  ";"2017";"105.3";"2.8";"2.8";"5997";"17.5";"17.5";"213611";"1281"
1953;"Zeeland (PV)  ";"2018";"110.7";"5.1";"5.1";"5827";"-2.8";"-2.8";"220889";"1287"
1958;"Zeeland (PV)  ";"2019";"119.1";"7.7";"7.7";"5733";"-1.6";"-1.6";"242998";"1393"
1963;"Zeeland (PV)  ";"2020";"129";"8.3";"8.3";"6470";"12.9";"12.9";"259014";"1676"
2019;"Noord-Brabant (PV)  ";"2005";"110.7";"3.9";"3.9";"29671";"10.4";"10.4";"244063";"7242"
2024;"Noord-Brabant (PV)  ";"2006";"115.7";"4.5";"4.5";"30558";"3";"3";"258691";"7905"
2029;"Noord-Brabant (PV)  ";"2007";"120.3";"4";"4";"29294";"-4.1";"-4.1";"271394";"7950"
2034;"Noord-Brabant (PV)  ";"2008";"123.8";"2.9";"2.9";"26023";"-11.2";"-11.2";"277906";"7232"
2039;"Noord-Brabant (PV)  ";"2009";"119.7";"-3.4";"-3.4";"17187";"-34";"-34";"258962";"4451"
2044;"Noord-Brabant (PV)  ";"2010";"116.8";"-2.4";"-2.4";"17330";"0.8";"0.8";"254941";"4418"
2049;"Noord-Brabant (PV)  ";"2011";"113.1";"-3.2";"-3.2";"16697";"-3.7";"-3.7";"252551";"4217"
2054;"Noord-Brabant (PV)  ";"2012";"105";"-7.2";"-7.2";"16583";"-0.7";"-0.7";"240127";"3982"
2059;"Noord-Brabant (PV)  ";"2013";"97.4";"-7.3";"-7.3";"15683";"-5.4";"-5.4";"221039";"3467"
2064;"Noord-Brabant (PV)  ";"2014";"97.8";"0.4";"0.4";"22286";"42.1";"42.1";"228412";"5090"
2069;"Noord-Brabant (PV)  ";"2015";"100";"2.3";"2.3";"25304";"13.5";"13.5";"235669";"5963"
2074;"Noord-Brabant (PV)  ";"2016";"103.9";"3.9";"3.9";"30762";"21.6";"21.6";"248763";"7652"
2079;"Noord-Brabant (PV)  ";"2017";"110.2";"6.1";"6.1";"36329";"18.1";"18.1";"268514";"9755"
2084;"Noord-Brabant (PV)  ";"2018";"118.6";"7.6";"7.6";"33596";"-7.5";"-7.5";"290569";"9762"
2089;"Noord-Brabant (PV)  ";"2019";"126.1";"6.4";"6.4";"32488";"-3.3";"-3.3";"310254";"10080"
2094;"Noord-Brabant (PV)  ";"2020";"135.7";"7.6";"7.6";"36700";"13";"13";"337960";"12403"
2150;"Limburg (PV)  ";"2005";"113.6";"1.8";"1.8";"12894";"4.3";"4.3";"191026";"2463"
2155;"Limburg (PV)  ";"2006";"117.1";"3.1";"3.1";"12812";"-0.6";"-0.6";"201145";"2577"
2160;"Limburg (PV)  ";"2007";"119.8";"2.3";"2.3";"12451";"-2.8";"-2.8";"206883";"2576"
2165;"Limburg (PV)  ";"2008";"120.4";"0.5";"0.5";"10778";"-13.4";"-13.4";"208894";"2251"
2170;"Limburg (PV)  ";"2009";"114.9";"-4.5";"-4.5";"7916";"-26.6";"-26.6";"197055";"1560"
2175;"Limburg (PV)  ";"2010";"112.3";"-2.3";"-2.3";"7658";"-3.3";"-3.3";"195206";"1495"
2180;"Limburg (PV)  ";"2011";"109.8";"-2.2";"-2.2";"7376";"-3.7";"-3.7";"198167";"1462"
2185;"Limburg (PV)  ";"2012";"103.1";"-6.1";"-6.1";"7558";"2.5";"2.5";"189845";"1435"
2190;"Limburg (PV)  ";"2013";"97";"-5.9";"-5.9";"6962";"-7.9";"-7.9";"179427";"1249"
2195;"Limburg (PV)  ";"2014";"98.1";"1.2";"1.2";"9055";"30.1";"30.1";"186408";"1688"
2200;"Limburg (PV)  ";"2015";"100";"1.9";"1.9";"10168";"12.3";"12.3";"191829";"1951"
2205;"Limburg (PV)  ";"2016";"104.1";"4.1";"4.1";"12361";"21.6";"21.6";"199165";"2462"
2210;"Limburg (PV)  ";"2017";"109.1";"4.8";"4.8";"14675";"18.7";"18.7";"212920";"3125"
2215;"Limburg (PV)  ";"2018";"117.5";"7.7";"7.7";"13505";"-8";"-8";"229286";"3097"
2220;"Limburg (PV)  ";"2019";"125.6";"6.9";"6.9";"13410";"-0.7";"-0.7";"243850";"3270"
2225;"Limburg (PV)  ";"2020";"135.6";"7.9";"7.9";"14837";"10.6";"10.6";"263910";"3916"
